[00:17.03] 悲しいことなんて 思い出さないように蓋をする
[00:23.83] 優しい言葉って 思い出せないし いらないよ
[00:30.84] 連れないことばっか言わないでよ
[00:34.87] 一つは返事して
[00:37.76] 街灯の暗さじゃわかんないからさ
[00:43.79] 口じゃ言えないからさ
[00:48.79] 
[00:46.58] ねぇ 笑った振りをしてって
[00:49.83] ねぇ 怒った振りをして
[00:53.06] ねぇ どうしても裸眼じゃ上手く見えないから
[01:03.56] 
[00:59.80] 君と夜を縫っていく
[01:03.17] 夜の街を縫っていく
[01:06.58] 暗い街路 ライトの灯りだけ
[01:09.91] 足音を刺した薄い夜
[01:13.47] いつも君を待っていた
[01:16.80] 意味がそこで立っていた
[01:20.35] 下手な泣き真似をしている君が見える
[01:28.85] 
[01:40.64] 寂しい夜なんて 思い出さないように 蓋をする
[01:47.35] 優しい嘘なんて すぐ消えちゃうものを出さないで
[01:54.37] 連ないことばっか言わないでよ
[01:58.17] 少しは側にいて
[02:01.14] 悲しさは言葉じゃわかんないからさ
[02:07.27] 顔が見えないからさ
[02:11.77] 
[02:09.27] ねぇ 歩いた跡を見てって
[02:12.68] ねぇ 凄く遠くに来たんだ
[02:17.03] どうしても裸眼のままじゃ見えないんだよ
[02:26.53] 
[02:23.43] いつか君を待っていた
[02:26.78] 二人夜を待っていた
[02:30.36] 逃げるように ライトの灯りだけ
[02:33.72] 君の手の温度 深い夜
[02:37.17] 今も夜を待っていた
[02:40.22] 意味もなく笑っていた
[02:44.76] 下手な口笛をしている君が見える
[02:52.26] 
[03:03.20] ねぇ 笑った振りをしてって
[03:06.57] ねぇ 怒った振りをして
[03:09.43] ねぇ どうしても滲んだ声が消せないから
[03:18.93] 
[03:18.36] 君がただ笑っている
[03:21.66] 夜の街を縫っていく
[03:25.21] 暗い街路 ライトの灯りだけ
[03:28.59] 足音を刺した薄い夜
[03:32.03] いつも君を待っていた
[03:35.42] 意味がそこで立っていた
[03:38.97] 下手な泣き真似をしている君が
[03:45.97] 
[03:44.12] 君が見える