[00:17.02] 悲しいことなんて 思い出さないように蓋をする
[00:23.87] 優しい言葉って 思い出せないし いらないよ
[00:30.86] 連れないことばっか言わないでよ
[00:34.85] 一つは返事して
[00:37.76] 街灯の暗さじゃわかんないからさ
[00:43.71] 口じゃ言えないからさ
[00:48.71] 
[00:46.56] ねぇ 笑った振りをしてって
[00:49.88] ねぇ 怒った振りをして
[00:53.06] ねぇ どうしても裸眼じゃ上手く見えないから
[01:03.56] 
[00:59.85] 君と夜を縫っていく
[01:03.13] 夜の街を縫っていく
[01:06.54] 暗い街路 ライトの灯りだけ
[01:09.90] 足音を刺した薄い夜
[01:13.48] いつも君を待っていた
[01:16.84] 意味がそこで立っていた
[01:20.40] 下手な泣き真似をしている君が見える
[01:28.90] 
[01:40.63] 寂しい夜なんて 思い出さないように 蓋をする
[01:47.38] 優しい嘘なんて すぐ消えちゃうものを出さないで
[01:54.31] 連ないことばっか言わないでよ
[01:58.16] 少しは側にいて
[02:01.15] 悲しさは言葉じゃわかんないからさ
[02:07.26] 顔が見えないからさ
[02:11.76] 
[02:09.22] ねぇ 歩いた跡を見てって
[02:12.65] ねぇ 凄く遠くに来たんだ
[02:17.03] どうしても裸眼のままじゃ見えないんだよ
[02:26.53] 
[02:23.42] いつか君を待っていた
[02:26.74] 二人夜を待っていた
[02:30.30] 逃げるように ライトの灯りだけ
[02:33.70] 君の手の温度 深い夜
[02:37.12] 今も夜を待っていた
[02:40.22] 意味もなく笑っていた
[02:44.73] 下手な口笛をしている君が見える
[02:52.23] 
[03:03.29] ねぇ 笑った振りをしてって
[03:06.58] ねぇ 怒った振りをして
[03:09.47] ねぇ どうしても滲んだ声が消せないから
[03:18.97] 
[03:18.35] 君がただ笑っている
[03:21.60] 夜の街を縫っていく
[03:25.23] 暗い街路 ライトの灯りだけ
[03:28.54] 足音を刺した薄い夜
[03:32.06] いつも君を待っていた
[03:35.49] 意味がそこで立っていた
[03:38.98] 下手な泣き真似をしている君が
[03:45.98] 
[03:44.10] 君が見える